@import '../assets/styles/variable.scss';

body{
    font-family: "Prompt", sans-serif;
    font-weight: 400;
    
}
.container{
max-width: 120rem;
background-color: $gray;
margin: 8rem auto;
color: $Gray-transparent-light;
box-shadow: 0rem 2rem 3rem rgb(0,0,0,0.3);
min-height: 50rem;

@media only screen and (max-width:$bp-large)
{
    margin: 0;
    max-width: 100%;
    width: 100%;
}


.header{
width: 100%;

height: 5rem;
border-bottom: rgb(0,0,0,0);
display: flex;
justify-content: space-between;
align-items: center;

}

.content{
display: flex;
@media only screen and (max-width:$bp-medium){
   flex-direction: column;
}
}

.sidebar{
background-color: rgb(43, 43, 18);
flex: 0 0 18%;
// height: 90rem;
display: flex;
   justify-content: space-between;
   flex-direction: column;
//    padding: 2rem 3rem;

@media only screen and (max-width:$bp-medium){
    text-align: center;
 }




}

.Hotel-view{

flex: 1;
}

 
.logo{
height: 3.5rem;
margin-left: 3rem;
}

.search{
   
flex: 0 0 40%;
    
display: flex;
align-items: center;
justify-content: center;
margin-right: 3rem;
}

.search-input{
    padding: .7rem 2rem;
    border: none;
    border-radius: 100px;
    width: 90%;
    transition: all .2s;
    background-color: $gray-light;
    // margin-right: -3.5rem;
}
.search-input:focus{
    outline: none;
    width: 100%;
}
.search-btn{
    border: none;
    background-color: $gray-light;
    transform: translateX(-25px);
  

}
.search-btn:focus{
    outline: none;
}
.search-icon{
color: $Gray-transparent-dark;

}

.side-nav{
    margin-top: 5rem;
    @media only screen and (max-width:$bp-medium){
      display: flex;
      margin: 0;
     }
}

.side-nav-items{

    padding: .1rem 1rem;
   list-style-type: none;
   font-size: 1.2rem;
  display: flex;
position: relative;
   align-items: center;
height: 4rem;
z-index: 10;
@media only screen and (max-width:$bp-medium){
   flex: 1;
 }
   &:not(:last-child){
    margin-bottom: .6rem;
    @media only screen and (max-width:$bp-medium){
        margin: 0;
     }
   }
   
}



.side-nav-items::before
{
    content: "";
    position: absolute;
    height: 100%;
    width: 3px;
    top: 0;
    left: 0;
       background-color: $primary-dark;
       transform: scaleY(0);
       transition: transform 1s,
       width .4s cubic-bezier(1,0,0,1) .2s,
       background-color .2s;
}

.side-nav-items:hover::before,
.side-nav-items__active::before{
    transform: scaleY(1);
    width: 100%;
}

.side-nav-items:active:before{
    background-color: $primary-light;
}
.side-nav-items__link{

padding: 1rem 1rem;
z-index: 10;
position: relative;
font-size: 1.3rem;
text-decoration: none;
font-weight: 300;
color: $gray-color;
display: flex;
justify-content: center;
align-items: center;

}

.side-nav-items__icon{
font-size: 1.7rem;
margin-right: 1.2rem;
@media only screen and (max-width:$bp-medium){
    justify-content: center;
    
  }
}
.footer{
    margin: 2rem;
    font-size: 1.3rem;
    font-weight: 800;
    color: $gray-color;

    @media only screen and (max-width:$bp-medium){
        display: none;
        align-items: center;
        text-align: center;
        margin:auto;
        padding-bottom: 2rem;
     }
    
}

.gallery{

display: flex;
}
.gallery-items-photo{
width: 100%;
// display: block;
}
.overview{
// background-color: aliceblue;

display: flex;
// justify-content: space-between;
align-items: center;
border-radius: 1px solid gray;
}

.overview-heading{
font-size: 2.25rem;
text-transform: uppercase;

padding: 1.2rem 3rem;

@media only screen and (max-width:$bp-medium){
    padding: 2rem;
    font-size: 1.8rem;
}
}

.overview-stars{
    margin-right: auto;
    display: flex;
}
.overview-star-icon , .overview-location-icon {
width: 1.75rem;
height: 1.75rem;
color: $primary-dark;


}

.overview-location{
    display: flex;
    align-items: center;
    margin-right: 2rem;
    
    @media only screen and (max-width:$bp-medium){
       margin: 0;
    }
}
.overview-location__btn{
border-style: none;
margin-left: 1rem;
border-bottom: 1px solid $primary-dark;
padding-bottom: .4rem;

display: inline-block;
background-color: transparent;
transition: all .2s;
@media only screen and (max-width:$bp-medium){
   margin: 0;
   font-size: 1.3rem;
   align-items: center;
}
}

.overview-location__btn:hover{
    color: $primary-dark;

    &:focus{
        outline: none;
        animation: pulsate 1s infinite;

    }
}

@keyframes pulsate {
 0%{
transform: scale(1);
box-shadow: none;
 }  
 50%{
transform: scale(1);
box-shadow: 0 1rem 4rem rgb(0,0,0,0.25);
 } 
 100%{
transform: scale(1);
border-shadow:none;
 }
}
.overview-rating{
    background-color: $primary-dark;
    color: $gray-light;
    margin-left: 3rem;
    padding:0rem 2.25rem;
   display: flex;
   flex-direction: column;
   align-items: center;
    align-self: stretch;

    @media only screen and (max-width:$bp-medium){
        padding: 1rem;
        
    }
}
.overview-rating__average{
font-size: 2.2rem;

}
.overview-rating__count{
    font-size: .8rem;
}


.detail{
display: flex;
padding: 4.5rem;
@media only screen and (max-width:$bp-medium){
   padding: 2.5rem;
  }

  @media only screen and (max-width:$bp-small){
   flex-direction: column;
   }

}
.description{

flex: 0 0 60%;
margin-right: 4.5rem;
padding: 3rem;
box-shadow: 0 2rem 3rem rgb(0,0,0,0.275);
@media only screen and (max-width:$bp-medium){
    padding: 2rem;
    margin-right: 3rem;
  }

  @media only screen and (max-width:$bp-small){
    margin:0;
   }
}
.user-reviews{
    text-align: center;
flex: 1;
}




.paragraph{
font-size: 1.2rem;
@media only screen and (max-width:$bp-medium){
    font-size: 1.3rem;
 }
}
.list-items{
    list-style-type: none;
    font-size: 1.2rem;
    flex: 0 0 50%;
    margin-bottom: .7rem;
    display: flex;
    align-items: center;
    @media only screen and (max-width:$bp-medium){
        font-size: 1.3rem;
     }
}

.list-items-icon{
margin-right: .7rem;
color: $primary-dark;
}
.description-list{
    margin: 2rem 0;
    padding: 3rem 0;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    display: flex;
    flex-wrap: wrap;
}
.paragraph:not(:last-of-type){
    margin-bottom: 2rem;
}

.recommend{
    font-size: 1.3rem;
    color: $Gray-transparent-dark;
    display: flex;
align-items: center;
}
.recommend-count{
   margin-right: auto;
}

.recommend-friends{
    display: flex;
}
.recommend-photo{
    box-sizing: content-box;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 2px solid white;
}
.recommend-photo:not(:last-child){
    margin-right: -1.5rem;
}


.review{
padding: 3rem;
margin-bottom: 3rem;
box-shadow: 0 3rem 4rem rgba(0, 0, 0, 0.13);
@media only screen and (max-width:$bp-medium){
    padding: 2rem;
    margin-bottom: 2rem;
  }
}

.review-text{
font-size: 1.2rem;
margin-bottom: 2rem;
padding-top: 2rem;
}

.review-user{
display: flex;
align-items: center;
}
.review-photo{

width: 4rem;
height: 4rem;
border-radius: 50%;
}

.review-user__box{
margin-left: 2rem;
margin-right: auto;
}
.review-user__name{
font-size: 1.2rem;
}
.review-user__date{
margin-top: .2rem;
}
.review-rating{
font-size: 2rem;
color: $primary-dark


};

.btn-inline{
border-style: none;
background-color: transparent;
color: $primary-dark;
font-size: 1.4rem;
border-bottom: 1px solid $primary-dark;
padding-bottom: .5rem;
transition: all .2s;


}


.cta{
padding: 3rem;
text-align: center;
@media only screen and (max-width:$bp-medium){
  padding: 2rem;
  }
}

.cta-booknow{
margin-bottom: 2rem;
font-size: 1.5rem;
 font-family: "Prompt", sans-serif;
}
.roombtn{
padding: 3rem;
border-radius: 80px;
border-style: none;
background-image: linear-gradient(to right bottom, $primary-dark , $primary-light);
color: white;
}
}